# ==============================================================================
#  CPU THERMAL STRESS DIAGNOSTICS  v2.0
# ==============================================================================
#  Built-in parallel CPU stress test | Throttle detection | HTML report
# ==============================================================================

param(
    [int]   $DurationSeconds   = 120,    # Total run time (stress + monitor)
    [int]   $SampleIntervalSec = 3,      # Seconds between data samples
    [int]   $ThermalThresholdC = 90,     # Temp ( degC) flagged as thermal throttle
    [float] $ClockDropPct      = 0.15,   # Fractional clock drop to flag power throttle
    [int]   $StressThreads     = 0,      # 0 = auto (all logical cores)
    [switch]$NoStressTest                # Monitor only, no load generation
)

# -- Output paths --------------------------------------------------------------
$stamp      = (Get-Date).ToString('yyyyMMdd_HHmmss')
$OutputCSV  = "$env:USERPROFILE\Documents\ThermalDiag_$stamp.csv"
$OutputHTML = "$env:USERPROFILE\Documents\ThermalDiag_$stamp.html"

# -- Helpers --------------------------------------------------------------------
function Write-Banner {
    Clear-Host
    Write-Host ""
    Write-Host "  ########+##+  ##+#######+######+ ###+   ###+ #####+ ##+      " -ForegroundColor Cyan
    Write-Host "     ##+==+##|  ##|##+====+##+==##+####+ ####|##+==##+##|      " -ForegroundColor Cyan
    Write-Host "     ##|   #######|#####+  ######++##+####+##|#######|##|      " -ForegroundColor Cyan
    Write-Host "     ##|   ##+==##|##+==+  ##+==##+##|+##++##|##+==##|##|      " -ForegroundColor DarkCyan
    Write-Host "     ##|   ##|  ##|#######+##|  ##|##| +=+ ##|##|  ##|#######+ " -ForegroundColor DarkCyan
    Write-Host "     +=+   +=+  +=++======++=+  +=++=+     +=++=+  +=++======+ " -ForegroundColor DarkCyan
    Write-Host "  DIAGNOSTICS v2.0  -  Stress - Monitor - Throttle Detection   " -ForegroundColor DarkGray
    Write-Host ""
}

function Write-Status ($msg, $color = "White") {
    Write-Host "  [$(Get-Date -Format 'HH:mm:ss')]  $msg" -ForegroundColor $color
}

# -- Try loading OpenHardwareMonitor --------------------------------------------
$ohmPath = "C:\Program Files\OpenHardwareMonitor\OpenHardwareMonitorLib.dll"
$computer = $null
if (Test-Path $ohmPath) {
    try {
        [void][Reflection.Assembly]::LoadFile($ohmPath)
        $computer = New-Object OpenHardwareMonitor.Hardware.Computer
        $computer.CPUEnabled          = $true
        $computer.MainboardEnabled    = $true
        $computer.FanControllerEnabled = $true
        $computer.Open()
        Write-Status "OpenHardwareMonitor loaded - full sensor data available." "Green"
    } catch {
        Write-Status "OHM found but failed to load: $_" "Yellow"
        $computer = $null
    }
} else {
    Write-Status "OpenHardwareMonitor not found - using WMI/PerfCounter fallback." "Yellow"
    Write-Status "Install OHM for temp + fan sensor data: openHardwareMonitor.org" "DarkGray"
}

# -- CPU Stress Test via Runspaces ----------------------------------------------
$stressRunspaces = @()
$stressHandles   = @()

if (-not $NoStressTest) {
    $logicalCores = (Get-CimInstance Win32_ComputerSystem).NumberOfLogicalProcessors
    if ($StressThreads -le 0) { $StressThreads = $logicalCores }

    Write-Status "Spawning $StressThreads stress threads across $logicalCores logical cores..." "Cyan"

    $stressScript = {
        param($DurationSeconds)
        $end = [DateTime]::UtcNow.AddSeconds($DurationSeconds)
        $x   = [double]1.0000001
        while ([DateTime]::UtcNow -lt $end) {
            # Tight floating-point loop - maximises IPC and thermal load
            for ($i = 0; $i -lt 500000; $i++) {
                $x = [Math]::Sqrt($x * 1.0000001 + 0.0000001)
                $x = [Math]::Sin($x) * [Math]::Cos($x) + 1.0000001
            }
        }
    }

    $pool = [RunspaceFactory]::CreateRunspacePool(1, $StressThreads)
    $pool.Open()

    for ($t = 0; $t -lt $StressThreads; $t++) {
        $ps = [PowerShell]::Create()
        $ps.RunspacePool = $pool
        [void]$ps.AddScript($stressScript).AddArgument($DurationSeconds)
        $stressRunspaces += $ps
        $stressHandles   += $ps.BeginInvoke()
    }

    Write-Status "Stress test running for $DurationSeconds seconds." "Cyan"
} else {
    Write-Status "Stress test skipped (monitor-only mode)." "DarkGray"
}

# -- CSV Header -----------------------------------------------------------------
"Timestamp,CPU_Temp_C,CPU_Clock_MHz,CPU_Load_Pct,Thermal_Throttle,Clock_Throttle,Fan_RPM" |
    Out-File $OutputCSV -Encoding UTF8

# -- Data Collection Loop -------------------------------------------------------
$samples      = [System.Collections.Generic.List[PSObject]]::new()
$maxClock     = 0.0
$throttleCount = 0
$elapsed      = 0

Write-Status "Collecting samples every $SampleIntervalSec s  (Ctrl+C to stop early)." "White"
Write-Host ""
Write-Host ("  {0,-20}  {1,8}  {2,10}  {3,8}  {4,10}  {5,8}" -f
    "Timestamp","Temp  degC","Clock MHz","Load %","Throttle","Fan RPM") -ForegroundColor DarkGray
Write-Host ("  " + ("-" * 75)) -ForegroundColor DarkGray

$stopwatch = [Diagnostics.Stopwatch]::StartNew()

try {
    while ($stopwatch.Elapsed.TotalSeconds -lt $DurationSeconds) {

        $ts       = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
        $cpuTemp  = ""
        $cpuClock = ""
        $cpuLoad  = ""
        $fanRPM   = ""

        # -- OHM sensor read --------------------------------------------------
        if ($computer) {
            foreach ($hw in $computer.Hardware) {
                $hw.Update()
                if ($hw.HardwareType -eq "CPU") {
                    foreach ($s in $hw.Sensors) {
                        if ($s.SensorType -eq "Temperature" -and $s.Name -like "*Package*") {
                            $cpuTemp = [math]::Round($s.Value, 1)
                        }
                        if ($s.SensorType -eq "Clock" -and $s.Name -like "*Core #1*") {
                            $cpuClock = [math]::Round($s.Value, 0)
                        }
                        if ($s.SensorType -eq "Load" -and $s.Name -eq "CPU Total") {
                            $cpuLoad = [math]::Round($s.Value, 1)
                        }
                    }
                }
                if ($hw.HardwareType -eq "Mainboard") {
                    foreach ($s in $hw.Sensors) {
                        if ($s.SensorType -eq "Fan" -and -not $fanRPM) {
                            $fanRPM = [math]::Round($s.Value, 0)
                        }
                    }
                }
            }
        }

        # -- Fallback - PerfCounter for load ---------------------------------
        if ($cpuLoad -eq "") {
            try {
                $cpuLoad = [math]::Round(
                    (Get-Counter '\Processor(_Total)\% Processor Time').CounterSamples.CookedValue, 1)
            } catch { $cpuLoad = "" }
        }

        # -- Throttle detection -----------------------------------------------
        $thermalFlag = $false
        $clockFlag   = $false

        if ($cpuTemp -ne "" -and [double]$cpuTemp -ge $ThermalThresholdC) {
            $thermalFlag = $true
        }

        if ($cpuClock -ne "") {
            $clkVal = [double]$cpuClock
            if ($clkVal -gt $maxClock) { $maxClock = $clkVal }
            # Flag if clock has dropped >$ClockDropPct from peak AND load is high
            if ($maxClock -gt 0 -and $cpuLoad -ne "" -and [double]$cpuLoad -gt 75) {
                if ($clkVal -lt $maxClock * (1 - $ClockDropPct)) { $clockFlag = $true }
            }
        }

        $anyThrottle = $thermalFlag -or $clockFlag
        if ($anyThrottle) { $throttleCount++ }

        # -- Store sample -----------------------------------------------------
        $row = [PSCustomObject]@{
            Timestamp      = $ts
            CPU_Temp_C     = $cpuTemp
            CPU_Clock_MHz  = $cpuClock
            CPU_Load_Pct   = $cpuLoad
            Thermal_Throttle = [int]$thermalFlag
            Clock_Throttle   = [int]$clockFlag
            Fan_RPM        = $fanRPM
        }
        $samples.Add($row)
        "$ts,$cpuTemp,$cpuClock,$cpuLoad,$([int]$thermalFlag),$([int]$clockFlag),$fanRPM" |
            Out-File $OutputCSV -Append -Encoding UTF8

        # -- Console row ------------------------------------------------------
        $tColor = if ($anyThrottle) { "Red" } elseif ($cpuTemp -gt 80) { "Yellow" } else { "Green" }
        $tFlag  = if ($anyThrottle) { "!! THROTTLE" } else { "  OK" }
        Write-Host ("  {0,-20}  {1,8}  {2,10}  {3,8}  {4,10}  {5,8}" -f
            $ts, $cpuTemp, $cpuClock, $cpuLoad, $tFlag, $fanRPM) -ForegroundColor $tColor

        Start-Sleep -Seconds $SampleIntervalSec
    }
}
finally {
    # -- Stop stress threads --------------------------------------------------
    if ($stressRunspaces.Count -gt 0) {
        Write-Host ""
        Write-Status "Stopping stress threads..." "DarkGray"
        foreach ($ps in $stressRunspaces) { $ps.Stop(); $ps.Dispose() }
        $pool.Close(); $pool.Dispose()
    }
    if ($computer) { $computer.Close() }
    $stopwatch.Stop()
}

# -- Summary stats --------------------------------------------------------------
$validTemps  = $samples | Where-Object { $_.CPU_Temp_C  -ne "" } | ForEach-Object { [double]$_.CPU_Temp_C  }
$validClocks = $samples | Where-Object { $_.CPU_Clock_MHz -ne "" } | ForEach-Object { [double]$_.CPU_Clock_MHz }
$validLoads  = $samples | Where-Object { $_.CPU_Load_Pct -ne "" } | ForEach-Object { [double]$_.CPU_Load_Pct  }

function Get-Stats($arr) {
    if (-not $arr -or $arr.Count -eq 0) { return @{ Min="N/A"; Max="N/A"; Avg="N/A" } }
    @{
        Min = [math]::Round(($arr | Measure-Object -Minimum).Minimum, 1)
        Max = [math]::Round(($arr | Measure-Object -Maximum).Maximum, 1)
        Avg = [math]::Round(($arr | Measure-Object -Average).Average, 1)
    }
}

$tempStats  = Get-Stats $validTemps
$clockStats = Get-Stats $validClocks
$loadStats  = Get-Stats $validLoads

# -- Build HTML Report ----------------------------------------------------------
Write-Host ""
Write-Status "Generating HTML report..." "Cyan"

# Serialise samples to JS arrays
function To-JsArray($prop) {
    ($samples | ForEach-Object { 
        $v = $_.$prop
        if ($v -eq "" -or $null -eq $v) { "null" } else { $v }
    }) -join ","
}

$jsLabels  = ($samples | ForEach-Object { '"' + $_.Timestamp.Substring(11,8) + '"' }) -join ","
$jsTemps   = To-JsArray "CPU_Temp_C"
$jsClocks  = To-JsArray "CPU_Clock_MHz"
$jsLoads   = To-JsArray "CPU_Load_Pct"
$jsFans    = To-JsArray "Fan_RPM"

# Throttle event indices for chart annotations
$throttleIndices = @()
for ($i = 0; $i -lt $samples.Count; $i++) {
    if ($samples[$i].Thermal_Throttle -eq 1 -or $samples[$i].Clock_Throttle -eq 1) {
        $throttleIndices += $i
    }
}
$jsThrottleIdx = if ($throttleIndices.Count -gt 0) { $throttleIndices -join "," } else { "" }

# Per-sample throttle flags for the data table
$tableRows = ($samples | ForEach-Object {
    $tType = ""
    if ($_.Thermal_Throttle -eq 1 -and $_.Clock_Throttle -eq 1) { $tType = '<span class="badge both">THERMAL + CLOCK</span>' }
    elseif ($_.Thermal_Throttle -eq 1) { $tType = '<span class="badge thermal">THERMAL</span>' }
    elseif ($_.Clock_Throttle   -eq 1) { $tType = '<span class="badge clock">CLOCK DROP</span>' }
    else { $tType = '<span class="badge ok">OK</span>' }
    $rowClass = if ($_.Thermal_Throttle -eq 1 -or $_.Clock_Throttle -eq 1) { ' class="throttle-row"' } else { "" }
    "<tr$rowClass><td>$($_.Timestamp)</td><td>$($_.CPU_Temp_C)</td><td>$($_.CPU_Clock_MHz)</td><td>$($_.CPU_Load_Pct)</td><td>$($_.Fan_RPM)</td><td>$tType</td></tr>"
}) -join "`n"

$cpuName = try { (Get-CimInstance Win32_Processor).Name } catch { "Unknown CPU" }
$hostname = $env:COMPUTERNAME
$testMode = if ($NoStressTest) { "Monitor Only" } else { "Stress Test ($StressThreads threads, ${DurationSeconds}s)" }
$reportDate = Get-Date -Format "dddd, MMMM d yyyy  HH:mm:ss"

$html = @"
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ThermalDiag — $hostname — $stamp</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Barlow:wght@300;400;600;700&display=swap" rel="stylesheet">
<style>
  :root {
    --bg:       #0a0c0f;
    --surface:  #111418;
    --card:     #161b22;
    --border:   #21262d;
    --accent:   #00e5ff;
    --warn:     #ff9800;
    --danger:   #f44336;
    --ok:       #00e676;
    --text:     #c9d1d9;
    --muted:    #6e7681;
    --mono:     'Share Tech Mono', monospace;
    --body:     'Barlow', sans-serif;
  }
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
  html { scroll-behavior: smooth; }

  body {
    background: var(--bg);
    color: var(--text);
    font-family: var(--body);
    font-size: 14px;
    line-height: 1.6;
  }

  /* ── Header ─────────────────────────────────────── */
  header {
    background: linear-gradient(135deg, #0d1117 0%, #161b22 60%, #0a0c14 100%);
    border-bottom: 1px solid var(--border);
    padding: 36px 48px 28px;
    position: relative;
    overflow: hidden;
  }
  header::before {
    content: '';
    position: absolute; inset: 0;
    background:
      radial-gradient(ellipse 600px 200px at 80% 50%, rgba(0,229,255,.04) 0%, transparent 70%),
      repeating-linear-gradient(0deg, transparent, transparent 39px, rgba(0,229,255,.03) 39px, rgba(0,229,255,.03) 40px);
    pointer-events: none;
  }
  .header-inner { max-width: 1200px; margin: 0 auto; position: relative; }
  .header-eyebrow {
    font-family: var(--mono);
    font-size: 11px;
    letter-spacing: 3px;
    color: var(--accent);
    text-transform: uppercase;
    margin-bottom: 8px;
    opacity: .8;
  }
  h1 {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #fff;
    margin-bottom: 4px;
  }
  h1 span { color: var(--accent); }
  .header-sub {
    font-family: var(--mono);
    font-size: 12px;
    color: var(--muted);
    margin-top: 10px;
  }
  .header-meta {
    display: flex; gap: 24px; margin-top: 20px; flex-wrap: wrap;
  }
  .meta-chip {
    background: rgba(0,229,255,.07);
    border: 1px solid rgba(0,229,255,.18);
    border-radius: 4px;
    padding: 5px 12px;
    font-family: var(--mono);
    font-size: 11px;
    color: var(--accent);
    display: flex; align-items: center; gap: 8px;
  }
  .meta-chip .label { color: var(--muted); }

  /* ── Layout ─────────────────────────────────────── */
  main { max-width: 1200px; margin: 0 auto; padding: 32px 48px 64px; }

  /* ── Summary cards ──────────────────────────────── */
  .summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 16px;
    margin-bottom: 40px;
  }
  .stat-card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 20px 20px 16px;
    position: relative;
    overflow: hidden;
    transition: border-color .2s;
  }
  .stat-card:hover { border-color: rgba(0,229,255,.3); }
  .stat-card::after {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 2px;
    background: var(--accent-line, var(--accent));
    opacity: .6;
  }
  .stat-card.warn  { --accent-line: var(--warn); }
  .stat-card.danger{ --accent-line: var(--danger); }
  .stat-card.ok    { --accent-line: var(--ok); }
  .stat-label {
    font-family: var(--mono);
    font-size: 10px;
    letter-spacing: 2px;
    color: var(--muted);
    text-transform: uppercase;
    margin-bottom: 8px;
  }
  .stat-value {
    font-family: var(--mono);
    font-size: 30px;
    font-weight: 400;
    color: #fff;
    line-height: 1;
    margin-bottom: 6px;
  }
  .stat-value .unit { font-size: 14px; color: var(--muted); margin-left: 3px; }
  .stat-range {
    font-size: 11px;
    color: var(--muted);
  }
  .stat-range b { color: var(--text); }

  /* ── Section headings ───────────────────────────── */
  .section-title {
    font-family: var(--mono);
    font-size: 11px;
    letter-spacing: 3px;
    color: var(--accent);
    text-transform: uppercase;
    margin-bottom: 14px;
    display: flex; align-items: center; gap: 12px;
  }
  .section-title::after {
    content: '';
    flex: 1;
    height: 1px;
    background: linear-gradient(90deg, var(--border), transparent);
  }

  /* ── Chart wrappers ─────────────────────────────── */
  .charts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
  }
  .chart-card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 20px 20px 16px;
  }
  .chart-card.wide { grid-column: 1 / -1; }
  .chart-title {
    font-family: var(--mono);
    font-size: 11px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--muted);
    margin-bottom: 16px;
  }
  .chart-canvas-wrap { position: relative; height: 180px; }
  .chart-canvas-wrap.tall { height: 220px; }

  /* ── Throttle event banner ──────────────────────── */
  .throttle-banner {
    display: flex;
    align-items: center;
    gap: 16px;
    background: rgba(244,67,54,.08);
    border: 1px solid rgba(244,67,54,.25);
    border-left: 4px solid var(--danger);
    border-radius: 6px;
    padding: 14px 20px;
    margin-bottom: 40px;
  }
  .throttle-banner.none {
    background: rgba(0,230,118,.06);
    border-color: rgba(0,230,118,.2);
    border-left-color: var(--ok);
  }
  .throttle-icon { font-size: 22px; }
  .throttle-text strong { color: #fff; display: block; margin-bottom: 2px; }
  .throttle-text span { font-size: 12px; color: var(--muted); }

  /* ── Data table ─────────────────────────────────── */
  .table-wrap {
    overflow-x: auto;
    border: 1px solid var(--border);
    border-radius: 8px;
    margin-bottom: 40px;
  }
  table { width: 100%; border-collapse: collapse; font-size: 12px; }
  thead tr { background: #0d1117; }
  th {
    padding: 10px 14px;
    text-align: left;
    font-family: var(--mono);
    font-size: 10px;
    letter-spacing: 1.5px;
    color: var(--muted);
    text-transform: uppercase;
    border-bottom: 1px solid var(--border);
    white-space: nowrap;
  }
  td {
    padding: 8px 14px;
    border-bottom: 1px solid rgba(33,38,45,.8);
    font-family: var(--mono);
    color: var(--text);
    white-space: nowrap;
  }
  tr:last-child td { border-bottom: none; }
  tr.throttle-row td { background: rgba(244,67,54,.05); color: #ffcdd2; }
  tr:hover td { background: rgba(255,255,255,.02); }

  .badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
  }
  .badge.ok      { background: rgba(0,230,118,.12); color: #00e676; border: 1px solid rgba(0,230,118,.2); }
  .badge.thermal { background: rgba(244,67,54,.15); color: #ff5252; border: 1px solid rgba(244,67,54,.25); }
  .badge.clock   { background: rgba(255,152,0,.12);  color: #ffb74d; border: 1px solid rgba(255,152,0,.2); }
  .badge.both    { background: rgba(244,67,54,.2);   color: #ff1744; border: 1px solid rgba(244,67,54,.35); }

  /* ── Footer ─────────────────────────────────────── */
  footer {
    text-align: center;
    padding: 24px 0 0;
    border-top: 1px solid var(--border);
    font-family: var(--mono);
    font-size: 11px;
    color: var(--muted);
  }

  @media (max-width: 760px) {
    header, main { padding-left: 20px; padding-right: 20px; }
    .charts-grid { grid-template-columns: 1fr; }
    .chart-card.wide { grid-column: 1; }
  }
</style>
</head>
<body>

<header>
  <div class="header-inner">
    <div class="header-eyebrow">CPU Thermal Diagnostics — Automated Report</div>
    <h1>Thermal<span>Diag</span></h1>
    <div class="header-sub">$reportDate</div>
    <div class="header-meta">
      <div class="meta-chip"><span class="label">HOST</span> $hostname</div>
      <div class="meta-chip"><span class="label">CPU</span> $cpuName</div>
      <div class="meta-chip"><span class="label">MODE</span> $testMode</div>
      <div class="meta-chip"><span class="label">SAMPLES</span> $($samples.Count)</div>
    </div>
  </div>
</header>

<main>

  <!-- Summary Stats -->
  <div class="summary-grid">
    <div class="stat-card$(if ([double]$tempStats.Max -ge $ThermalThresholdC) {' danger'} elseif ([double]$tempStats.Max -ge 80) {' warn'} else {' ok'})">
      <div class="stat-label">Peak Temp</div>
      <div class="stat-value">$($tempStats.Max)<span class="unit">°C</span></div>
      <div class="stat-range">Min <b>$($tempStats.Min)°C</b> · Avg <b>$($tempStats.Avg)°C</b></div>
    </div>
    <div class="stat-card">
      <div class="stat-label">Peak Clock</div>
      <div class="stat-value">$($clockStats.Max)<span class="unit">MHz</span></div>
      <div class="stat-range">Min <b>$($clockStats.Min)</b> · Avg <b>$($clockStats.Avg)</b></div>
    </div>
    <div class="stat-card">
      <div class="stat-label">Peak Load</div>
      <div class="stat-value">$($loadStats.Max)<span class="unit">%</span></div>
      <div class="stat-range">Min <b>$($loadStats.Min)%</b> · Avg <b>$($loadStats.Avg)%</b></div>
    </div>
    <div class="stat-card$(if ($throttleCount -gt 0) {' danger'} else {' ok'})">
      <div class="stat-label">Throttle Events</div>
      <div class="stat-value">$throttleCount<span class="unit">×</span></div>
      <div class="stat-range">Thermal threshold <b>${ThermalThresholdC}°C</b> · Clock drop <b>$(($ClockDropPct * 100))%</b></div>
    </div>
    <div class="stat-card">
      <div class="stat-label">Duration</div>
      <div class="stat-value">$DurationSeconds<span class="unit">s</span></div>
      <div class="stat-range">Interval <b>${SampleIntervalSec}s</b> · Threads <b>$StressThreads</b></div>
    </div>
  </div>

  <!-- Throttle Banner -->
  $(if ($throttleCount -gt 0) {
    "<div class='throttle-banner'><div class='throttle-icon'>⚠</div><div class='throttle-text'><strong>$throttleCount throttling event(s) detected</strong><span>CPU was throttled during this test run. Review the charts and table below for affected time windows.</span></div></div>"
  } else {
    "<div class='throttle-banner none'><div class='throttle-icon'>✓</div><div class='throttle-text'><strong>No throttling detected</strong><span>CPU maintained stable clocks and temperatures throughout the test.</span></div></div>"
  })

  <!-- Charts -->
  <div class="section-title">Performance Over Time</div>
  <div class="charts-grid">

    <div class="chart-card wide">
      <div class="chart-title">CPU Temperature (°C)</div>
      <div class="chart-canvas-wrap tall"><canvas id="chartTemp"></canvas></div>
    </div>

    <div class="chart-card">
      <div class="chart-title">CPU Clock Speed (MHz)</div>
      <div class="chart-canvas-wrap"><canvas id="chartClock"></canvas></div>
    </div>

    <div class="chart-card">
      <div class="chart-title">CPU Load (%)</div>
      <div class="chart-canvas-wrap"><canvas id="chartLoad"></canvas></div>
    </div>

    $(if (($samples | Where-Object { $_.Fan_RPM -ne "" }).Count -gt 0) {
      "<div class='chart-card wide'><div class='chart-title'>Fan Speed (RPM)</div><div class='chart-canvas-wrap'><canvas id='chartFan'></canvas></div></div>"
    })

  </div>

  <!-- Data Table -->
  <div class="section-title">Sample Log</div>
  <div class="table-wrap">
    <table>
      <thead>
        <tr>
          <th>Timestamp</th>
          <th>Temp (°C)</th>
          <th>Clock (MHz)</th>
          <th>Load (%)</th>
          <th>Fan (RPM)</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        $tableRows
      </tbody>
    </table>
  </div>

</main>

<footer>
  <p>Generated by ThermalDiag v2.0 — $reportDate</p>
</footer>

<script>
const labels  = [$jsLabels];
const temps   = [$jsTemps];
const clocks  = [$jsClocks];
const loads   = [$jsLoads];
const fans    = [$jsFans];
const throttleIdx = new Set([$jsThrottleIdx]);

const defGrid = {
  color: 'rgba(255,255,255,0.05)',
};
const defTick = {
  color: '#6e7681',
  font: { family: "'Share Tech Mono', monospace", size: 10 }
};
const defTooltip = {
  backgroundColor: '#161b22',
  borderColor: '#21262d',
  borderWidth: 1,
  titleColor: '#c9d1d9',
  bodyColor: '#8b949e',
  titleFont: { family: "'Share Tech Mono', monospace", size: 11 },
  bodyFont: { family: "'Share Tech Mono', monospace", size: 11 },
  padding: 10,
  cornerRadius: 4,
};

// Throttle band plugin — shades throttled samples red
const throttleBands = {
  id: 'throttleBands',
  beforeDraw(chart) {
    const {ctx, chartArea: {top, bottom}, scales: {x}} = chart;
    if (!x) return;
    ctx.save();
    throttleIdx.forEach(i => {
      const xPos = x.getPixelForValue(i);
      const w = x.getPixelForValue(1) - x.getPixelForValue(0);
      ctx.fillStyle = 'rgba(244,67,54,0.12)';
      ctx.fillRect(xPos - w/2, top, w, bottom - top);
    });
    ctx.restore();
  }
};

function makeChart(id, label, data, color, yLabel) {
  const ctx = document.getElementById(id);
  if (!ctx) return;
  new Chart(ctx, {
    type: 'line',
    data: {
      labels,
      datasets: [{
        label,
        data,
        borderColor: color,
        backgroundColor: color + '18',
        borderWidth: 1.5,
        pointRadius: 2,
        pointHoverRadius: 5,
        tension: 0.3,
        fill: true,
        spanGaps: true,
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      animation: { duration: 600, easing: 'easeInOutQuart' },
      plugins: {
        legend: { display: false },
        tooltip: { ...defTooltip, mode: 'index', intersect: false },
      },
      scales: {
        x: {
          ticks: {
            ...defTick,
            maxTicksLimit: 12,
            maxRotation: 0,
          },
          grid: defGrid,
          border: { color: '#21262d' }
        },
        y: {
          ticks: { ...defTick },
          grid: defGrid,
          border: { color: '#21262d' },
          title: { display: !!yLabel, text: yLabel, color: '#6e7681',
                   font: { family: "'Share Tech Mono', monospace", size: 10 } }
        }
      }
    },
    plugins: [throttleBands]
  });
}

// Temp chart gets a danger-zone fill
(function() {
  const ctx = document.getElementById('chartTemp');
  if (!ctx) return;
  const threshold = $ThermalThresholdC;
  new Chart(ctx, {
    type: 'line',
    data: {
      labels,
      datasets: [{
        label: 'CPU Temp',
        data: temps,
        borderColor: '#ff9800',
        backgroundColor: (ctx) => {
          const chart = ctx.chart;
          const {ctx: c, chartArea} = chart;
          if (!chartArea) return 'rgba(255,152,0,.1)';
          const grad = c.createLinearGradient(0, chartArea.top, 0, chartArea.bottom);
          grad.addColorStop(0,   'rgba(244,67,54,.35)');
          grad.addColorStop(0.4, 'rgba(255,152,0,.2)');
          grad.addColorStop(1,   'rgba(255,152,0,.02)');
          return grad;
        },
        borderWidth: 2,
        pointRadius: 2,
        pointHoverRadius: 5,
        tension: 0.35,
        fill: true,
        spanGaps: true,
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      animation: { duration: 800 },
      plugins: {
        legend: { display: false },
        tooltip: { ...defTooltip, mode: 'index', intersect: false,
          callbacks: { label: ctx => ' ' + ctx.parsed.y + ' °C' }
        },
        annotation: {}
      },
      scales: {
        x: {
          ticks: { ...defTick, maxTicksLimit: 14, maxRotation: 0 },
          grid: defGrid,
          border: { color: '#21262d' }
        },
        y: {
          ticks: { ...defTick },
          grid: defGrid,
          border: { color: '#21262d' },
          suggestedMin: 30,
        }
      }
    },
    plugins: [
      throttleBands,
      {
        id: 'thresholdLine',
        afterDraw(chart) {
          const {ctx: c, chartArea, scales: {y}} = chart;
          if (!y) return;
          const yPos = y.getPixelForValue(threshold);
          if (yPos < chartArea.top || yPos > chartArea.bottom) return;
          c.save();
          c.setLineDash([6, 4]);
          c.strokeStyle = 'rgba(244,67,54,0.5)';
          c.lineWidth = 1;
          c.beginPath();
          c.moveTo(chartArea.left, yPos);
          c.lineTo(chartArea.right, yPos);
          c.stroke();
          c.fillStyle = 'rgba(244,67,54,0.7)';
          c.font = "10px 'Share Tech Mono', monospace";
          c.fillText('thermal limit ' + threshold + '°C', chartArea.left + 6, yPos - 5);
          c.restore();
        }
      }
    ]
  });
})();

makeChart('chartClock', 'Clock MHz',  clocks, '#00e5ff',  'MHz');
makeChart('chartLoad',  'Load %',     loads,  '#00e676',  '%');
makeChart('chartFan',   'Fan RPM',    fans,   '#b39ddb',  'RPM');
</script>

</body>
</html>
"@

$html | Out-File $OutputHTML -Encoding UTF8

# -- Final Summary -------------------------------------------------------------
Write-Host ""
Write-Host "  +----------------------------------------------------------+" -ForegroundColor DarkCyan
Write-Host "  |  RESULTS SUMMARY                                         |" -ForegroundColor DarkCyan
Write-Host "  +----------------------------------------------------------+" -ForegroundColor DarkCyan
Write-Host ("  |  Peak Temp   : {0,-10}  Avg: {1,-10}  Min: {2,-8}  |" -f
    "$($tempStats.Max) degC", "$($tempStats.Avg) degC", "$($tempStats.Min) degC") -ForegroundColor White
Write-Host ("  |  Peak Clock  : {0,-10}  Avg: {1,-10}  Min: {2,-8}  |" -f
    "$($clockStats.Max) MHz", "$($clockStats.Avg) MHz", "$($clockStats.Min) MHz") -ForegroundColor White
Write-Host ("  |  Peak Load   : {0,-10}  Avg: {1,-10}  Min: {2,-8}  |" -f
    "$($loadStats.Max) %", "$($loadStats.Avg) %", "$($loadStats.Min) %") -ForegroundColor White
Write-Host ("  |  Throttle Events : {0,-38} |" -f $throttleCount) -ForegroundColor $(if ($throttleCount -gt 0) { "Red" } else { "Green" })
Write-Host "  +----------------------------------------------------------+" -ForegroundColor DarkCyan
Write-Host ("  |  CSV  : {0,-49} |" -f $OutputCSV)  -ForegroundColor DarkGray
Write-Host ("  |  HTML : {0,-49} |" -f $OutputHTML) -ForegroundColor DarkGray
Write-Host "  +----------------------------------------------------------+" -ForegroundColor DarkCyan
Write-Host ""

# Auto-open the HTML report
try { Start-Process $OutputHTML } catch {}
Write-Status "Done. HTML report opened in default browser." "Green"
